<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Itnovart Services | Bootstrap Website</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target=#navbarResponsive>

	<!-- Start Home Section -->

	<div id="home">
		<!-- Start of navigation bar-->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="img/1.png" alt="Image Logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<!-- Navigation links for the navbar-->
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#other">Other Section</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#mision">Our Mision</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>

				</ul>
			</div>
		</nav><!-- End of Navigation bar-->

		<!-- Start Landing Page -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">

				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h1>Welcome to Itnovart Services</h1>
			<h3>Get to know Us better</h3>
			<a class="btn btn-outline-light btn-lg" href="#contact">
				Contact Us
			</a>
		</div><!-- End Landing Page -->

	</div><!-- End Home Section -->

	<!-- Start Welcome Section -->

	<div id="welcome" class="offset">
		<div class="col-12 narrow text-center">
			<h1>We help you build your brand</h1>
			<p class="lead">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged.
			</p>
			<a class="btn btn-secondary btn-md" href="#" target="_blank">More About Us</a>
		</div>

	</div><!-- End Welcome Section -->

	<!-- Start Services Section -->
	<div id="services" class="offset">

		<!-- Start to use jumbotron class -->
		<div class="jumbotron">
			<div class="narrow text-center">
				<div class="col-12">
					<h3 class="heading">Services</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row text-center">

					<div class="col-md-4">
						<div class="service">
							<i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
							<h3>Lorem Ipsum</h3>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer varius, tortor
								eu gravida fermentum, urna turpis fringilla purus, eu convallis lectus arcu non
								nulla.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="service">
							<i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
							<h3>Lorem Ipsum</h3>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer varius, tortor
								eu gravida fermentum, urna turpis fringilla purus, eu convallis lectus arcu non
								nulla.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="service">
							<i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
							<h3>Lorem Ipsum</h3>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer varius, tortor
								eu gravida fermentum, urna turpis fringilla purus, eu convallis lectus arcu non
								nulla.</p>
						</div>
					</div>

				</div><!-- row text centered -->
			</div><!-- Narrow -->
		</div><!-- End of Jumbotron-->

	</div><!-- End Services Section -->

	<!-- Start other Section -->
	<div id="other" class="offset">
		<div class="fixed-background">
			<div class="row dark text-center">

				<div class="col-12">
					<h3 class="heading">Other Section</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-4">
					<h3> Service 1 </h3>
					<div class="service">
						<i class="fas fa-code fa-3x"></i>
					</div><!-- Service -->
					<p>Cras nisi odio, hendrerit eget sollicitudin ut, aliquam et massa. Nunc ultrices, orci quis
						dapibus sollicitudin, elit nunc aliquam felis, ac cursus odio nibh venenatis ante.</p>
				</div>

				<div class="col-md-4">
					<h3> Service 2 </h3>
					<div class="service">
						<i class="fas fa-bold fa-3x"></i>
					</div><!-- Service -->
					<p>Cras nisi odio, hendrerit eget sollicitudin ut, aliquam et massa. Nunc ultrices, orci quis
						dapibus sollicitudin, elit nunc aliquam felis, ac cursus odio nibh venenatis ante.</p>
				</div>

				<div class="col-md-4">
					<h3> Service 3 </h3>
					<div class="service">
						<i class="fab fa-css3 fa-3x"></i>
					</div><!-- Service -->
					<p>Cras nisi odio, hendrerit eget sollicitudin ut, aliquam et massa. Nunc ultrices, orci quis
						dapibus sollicitudin, elit nunc aliquam felis, ac cursus odio nibh venenatis ante.</p>
				</div>
			</div><!-- row dark -->
			<div class="fixed-wrap">
				<div class="fixed">

				</div><!-- fixed -->
			</div><!-- Fixed wrap -->
		</div>
		<!--Fixed Background-->
	</div><!-- End other Section -->

	<!-- Start mision Us Section -->
	<div id="mision" class="offset">
		<!-- Start jumbotron-->
		<div class="jumbotron">
			<div class="col-12 text-center">
				<h3 class="heading">What defines us</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="row">
				<div class="col-md-6 mision">
					<div class="row">


						<div class="col-md-4">
							<img src="img/client1.png">
						</div>

						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Praesent non ullamcorper enim. Duis tortor lorem, mollis mattis ante nec, fermentum
								imperdiet dolor. Aliquam elit mauris, egestas quis dapibus non, elementum id nunc. Duis
								viverra pellentesque ex. Integer semper neque cursus mauris faucibus elementum.
								<hr class="mision-hr">
								<cite>&#8212; Eric, Small Bussiness Owner</cite>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="col-md-6 mision">
					<div class="row">


						<div class="col-md-4">
							<img src="img/client2.png">
						</div>

						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Praesent non ullamcorper enim. Duis tortor lorem, mollis mattis ante nec, fermentum
								imperdiet dolor. Aliquam elit mauris, egestas quis dapibus non, elementum id nunc. Duis
								viverra pellentesque ex. Integer semper neque cursus mauris faucibus elementum.
								<hr class="mision-hr">
								<cite>&#8212; Rachel, Health Care Professional</cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End jumbotron-->
	</div><!-- End mision Us Section -->
	<div id="liveWithUs" class="col-12 narrow text-center">
		<p class="lead">Duis aliquam a quam id tempus. Quisque vulputate vulputate mollis. Vivamus sodales pharetra
			dui, id iaculis urna mattis a. Sed metus massa, semper nec neque vel, hendrerit mollis libero.</p>
		<a class="btn btn-secondary btn-md" href="#" target="_blank">Get Information</a>
	</div>

	<!-- Start Contact Us Section -->
	<div id="contact" class="offset">

		<footer>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<img src="img/1.png">
					<p>Nam fermentum, purus at ultrices tincidunt, ligula ligula lobortis ex, et interdum tortor massa
						ac dui. Vivamus auctor turpis massa, et imperdiet arcu luctus vel. Ut facilisis nisi eu felis
						commodo elementum. </p>
					<strong>Contact Info</strong>
					<p>(888) 888 8888<br>email@email.com</p>
					<a href="https://www.facebook.com/" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://www.twitter.com/" target="_blank">
						<i class="fab fa-twitter-square"></i>
					</a>
					<a href="https://www.instagram.com/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<hr class="socket">
				&copy; Bright Land Homes 2020.
			</div>

		</footer>

	</div><!-- End Contact Us Section -->

	<!--- Script Source Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files -->

</body>

</html>